bridge_interface: br0
bridge_ip_address: 169.254.13.37
bridge_gw_address: 169.254.13.1
ssh_callback_port: 2222
ttyd_callback_port: 3333
computer_interface: eth0
hostname: bozo001
max_nat_range: 62000
min_nat_range: 61000
switch_interface: eth1
switch_mac_address: ff:ff:ff:ff:ff:ff
